version: 2.1

orbs:
  node: circleci/node@4.9.0

executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
jobs:
  test:
    environment:
      VUE_APP_GITHUB_KEY: YmVmZWZmM2Q3YjZlZWEwYjgxODQ2ZjMzNjdjMGExYzdhNGY0NWIzOQ==
     
    executor: my-custom-executor
    steps:
      - checkout
      - store_test_results:    
          path: /tmp/test-results
      - run: |
          # Testing!

workflows:
  my-custom-workflow:
    jobs:
      - test
      - node/test:
            app-dir: ./
            test-results-for: jest 
            pkg-manager: yarn 
            version: '14.18.0' 
            override-ci-command: yarn 
            run-command: test:unit