version: 2.1

orbs:
  node: circleci/node@4.9.0

executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
jobs:
  test:
    environment:
      VUE_APP_GITHUB_KEY: YmVmZWZmM2Q3YjZlZWEwYjgxODQ2ZjMzNjdjMGExYzdhNGY0NWIzOQ==
      CI: "false"
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # Testing!

workflows:
  my-custom-workflow:
    jobs:
      - test
      - node/test:
            pkg-manager: yarn 
            run-command: yarn test:unit
            test-results-for: jest 
            version: '14.18.0' 
            override-ci-command: yarn 